{
  "name": "Rally Gallery",
  "short_name": "Gallery",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "start_url": "./launch.html"
}
